<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WikiRaterWeb.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link rel="stylesheet" type="text/css" href="default.css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-286230-10']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>
<body>
	<form id="form1" runat="server">
	<div>
	<div class="header">
		<h1 class="siteTitle">
			<asp:HyperLink ID="TitleLink" runat="server">WikiRater</asp:HyperLink>
		</h1><span class="betatag">beta</span></div>
		<div class="navbar">
			<a href="/Default.aspx">Home</a> | <a href="/CurrentRatings.aspx">Current Ratings</a>
	| <a href="/ImprovementProgram.aspx">Improvement Program</a> | <a href="/Leaderboards.aspx">
		Leaderboards</a> | <a href="About.aspx">About</a> | <a href="/Help/Default.aspx">Help</a>
			<asp:Label ID="loginlogout" runat="server" /></div>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	</asp:ContentPlaceHolder>
	<div class="footer">
		Bookmarklet:
		<asp:HyperLink ID="Bookmarklet" runat="server"></asp:HyperLink><br />
		<asp:Label ID="footerStuff" runat="server"></asp:Label>
		<br />
		<a href="http://www.whoisjoe.net">created by joe</a></div>
	</div>
	</form>
</body>
</html>
