<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WikiRaterWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:13800</Value>
    </Setting>
    <Setting Name="RateOnWikiRaterText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rate on WikiRater</Value>
    </Setting>
    <Setting Name="RegCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TikiHead</Value>
    </Setting>
    <Setting Name="UsernameRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[a-zA-Z0-9_\.\-]{3,}$</Value>
    </Setting>
    <Setting Name="LogAllURLs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Bookmarklet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">javascript:(function(){{f='{0}/Vote.aspx?Article='+encodeURIComponent(window.location.href);a=function(){{if(!window.open(f+'noui=1&amp;jump=doclose','wikivoter','location=yes,links=no,scrollbars=no,toolbar=no,width=550,height=370'))location.href=f+'jump=yes'}};if(/Firefox/.test(navigator.userAgent)){{setTimeout(a,0)}}else{{a()}}}})()</Value>
    </Setting>
    <Setting Name="WikiTitleRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^.*(wiki/|index.php\?title=)([\w\(\)\.'%,/!\-:]+)(noui)?.*?$</Value>
    </Setting>
    <Setting Name="emailRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$</Value>
    </Setting>
    <Setting Name="EmailFailedMatchMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The e-mail address you entered doesn't seem to be valid.</Value>
    </Setting>
    <Setting Name="UsernameFailedMatchMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Usernames must be greater than tC:\Users\joe\Dropbox\Personal\WikiRater\WikiRaterWeb\Web.confighree characters and only contain only a-z 0-9, _, -, .</Value>
    </Setting>
    <Setting Name="WikiRaterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WikiRater</Value>
    </Setting>
    <Setting Name="RatingExpirationDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="AchievementFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="Achievement"&gt;&lt;img src="{0}" /&gt;&lt;strong&gt;{1}&lt;/strong&gt; - {2}&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="AchievementFormatNoIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="Achievement"&gt;&lt;strong&gt;{0}&lt;/strong&gt; - {1}&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="AllowLegacyHash" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WikipediaBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://en.wikipedia.org/wiki/</Value>
    </Setting>
    <Setting Name="TruncateArticleLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="defaultLowerBound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="defaultUpperBound" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>