<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WikiRaterWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wikirater.whoisjoe.com</Value>
    </Setting>
    <Setting Name="WikiTitleRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^.*(wiki/|index.php\?title=)([\w\.'%,/!\-]+)(noui)?.*?$</Value>
    </Setting>
    <Setting Name="RateOnWikiRaterText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rate on WikiRater</Value>
    </Setting>
    <Setting Name="Bookmarklet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">javascript:(function(){f='http://{0}/Vote.aspx?url='+encodeURIComponent(window.location.href);a=function(){if(!window.open(f+'noui=1&amp;jump=doclose','wikivoter','location=yes,links=no,scrollbars=no,toolbar=no,width=550,height=370'))location.href=f+'jump=yes'};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})()</Value>
    </Setting>
  </Settings>
</SettingsFile>